<app-navbar></app-navbar>
<div class="app-body">
    <app-sidebar></app-sidebar>
    <main class="main">
        <app-bredcrum></app-bredcrum>
        <div class="container-fluid">
            <div id="ui-view">
                <div>
                    <div class="animated fadeIn">
                        <div class="card card-accent-primary">
                            <div class="card-header">
                                <div class="panel-heading"><i class="nav-icon icon-speedometer"></i> Dashboard</div>
                                <div class="card-header-actions"> </div>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-sm-6 col-md-3">
                                        <a routerLink="/managegroup">
                                            <div class="card text-white bg-success">
                                                <div class="card-body">
                                                    <div class="h1 text-muted text-right mb-4">
                                                        <i class="icon-people"></i>
                                                    </div>
                                                    <div class="h6 mb-0 font-weight-bold">Manage Group</div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-sm-6 col-md-3">
                                        <a routerLink="/manageuser">
                                            <div class="card text-white bg-warning">
                                                <div class="card-body">
                                                    <div class="h1 text-muted text-right mb-4">
                                                        <i class="icon-user-follow"></i>
                                                    </div>
                                                    <div class="h6 mb-0 font-weight-bold">Manage User </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-sm-6 col-md-3">
                                        <a routerLink="/userlist">
                                            <div class="card text-white bg-cyan">
                                                <div class="card-body">
                                                    <div class="h1 text-muted text-right mb-4">
                                                        <i class="icon-list"></i>
                                                    </div>
                                                    <div class="h6 mb-0 font-weight-bold">User List</div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-sm-6 col-md-3">
                                        <a routerLink="/broadcast">
                                            <div class="card text-white bg-red">
                                                <div class="card-body">
                                                    <div class="h1 text-muted text-right mb-4">
                                                        <i class="icon-volume-2"></i>
                                                    </div>
                                                    <div class="h6 mb-0 font-weight-bold">BroadCast</div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>

                                </div>
                                <div class="row">
                                    <div class="col-sm-6 col-md-3">
                                        <a routerLink="/statistics">
                                            <div class="card text-white bg-info">
                                                <div class="card-body">
                                                    <div class="h1 text-muted text-right mb-4">
                                                        <i class="icon-chart"></i>
                                                    </div>
                                                    <div class="h6 mb-0 font-weight-bold">Sent &amp; Received Statistics
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-sm-6 col-md-3">
                                        <a routerLink="/usernoactivated">
                                            <div class="card text-white bg-teal  ">
                                                <div class="card-body">
                                                    <div class="h1 text-muted text-right mb-4">
                                                        <i class="icon-user-unfollow"></i>
                                                    </div>
                                                    <div class="h6 mb-0 font-weight-bold">Used or Not Used Users</div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-sm-6 col-md-3">
                                        <a routerLink="/lastloginrpt">
                                            <div class="card text-white bg-primary">
                                                <div class="card-body">
                                                    <div class="h1 text-muted text-right mb-4">
                                                        <i class="icon-login"></i>
                                                    </div>
                                                    <div class="h6 mb-0 font-weight-bold">Last Login Report</div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-sm-6 col-md-3">
                                        <a routerLink="/messagerpt">
                                            <div class="card text-white bg-success">
                                                <div class="card-body">
                                                    <div class="h1 text-muted text-right mb-4">
                                                        <i class="icon-speech"></i>
                                                    </div>
                                                    <div class="h6 mb-0 font-weight-bold">Message Report</div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>